{
  "customSyntax": "postcss-scss",
  "rules": {
    "at-rule-no-unknown": null,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": [
          "/^app-/"
        ]
      }
    ],
    "color-no-hex": true,
    "color-named": [
      "never",
      {
        "ignore": [
          "inside-function"
        ]
      }
    ],
    "function-disallowed-list": [
      "/gradient$/"
    ],
    "declaration-property-value-disallowed-list": {
      "/.*/": [
        "/rgba?\\(\\s*\\d/",
        "/hsla?\\(/"
      ]
    }
  },
  "overrides": [
    {
      "files": [
        "src/assets/_variables.scss"
      ],
      "rules": {
        "color-no-hex": null,
        "declaration-property-value-disallowed-list": null,
        "color-named": null
      }
    }
  ]
}
